<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Workshop.cs">
    <Files>
      <File FileName="Assets\Scripts\Workshop.cs" Line="240" Column="55" />
      <File FileName="Assets\Scripts\Robo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\RobotUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Part.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>