<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\RobotUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\Workshop.cs" Line="64" Column="49" />
      <File FileName="Assets\Scripts\Robo.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Util\RobotUtility.cs" Line="123" Column="3" />
      <File FileName="Assets\Scripts\Part.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>