<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Workshop.cs">
    <Files>
      <File FileName="Assets\Scripts\Workshop.cs" Line="127" Column="87" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robo.cs" Line="36" Column="93" />
      <File FileName="Assets\Scripts\Part.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Util\RobotUtility.cs" Line="141" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>