<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Robo.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>