<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CreateRobot.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CreateRobot.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\GUI\GUIPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\GenerateMaterials.cs" Line="26" Column="45" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Robo.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>