<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Workshop.cs">
    <Files>
      <File FileName="Assets\Scripts\Robo.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\Util\RobotUtility.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Workshop.cs" Line="32" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>