<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robo.cs">
    <Files>
      <File FileName="Assets\Scripts\Util\RobotUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workshop.cs" Line="81" Column="51" />
      <File FileName="Assets\Scripts\Robo.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Atributo.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>