<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CreateRobot.cs" Line="81" Column="104" />
      <File FileName="Assets\Scripts\Util\RobotUtility.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\Robo.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="297" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>